pkgname=okas
pkgver=1.7.3
pkgrel=0
pkgdesc="glen's (and others) vision of nice linux setup"
url="https://glen.alkohol.ee/okas/"
arch="noarch"
license="BSD-3-Clause"
depends=""
makedepends=""
install=""
subpackages="$pkgname-doc"
options="!check"
source=""
builddir="$srcdir/"

package() {
	cd "$startdir"
	make install \
		DESTDIR="$pkgdir"
}

# vim:ft=sh
